{
  "name": "provok",
  "version": "0.0.2",
  "description": "An event driven guideline",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests/"
  },
  "author": "Hugues Charleux",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
